#%RAML 0.8
title: Dynamic docs for REST API - Example
version: v1
baseUri: http://localhost:3000/{version}
protocols: [ HTTP ]
mediaType: application/json
schemas: 
  - people: |
     {
       "$schema": "http://json-schema.org/schema",
       "type": "object",
       "properties": {
          "name": { "type": "string" },
          "address": { "$ref": "json/schema/address.json#" }
       }
     }
/people:
  get:
    responses:
        200:
          body:
            application/json:
              schema: people
